### ISSUE TITLE
Occassional segfault

### ISSUE THREAD

**Issue by lubomir** [fedora-modularity/fus#25]
When running, the code randomly segfaults. It does not happen very often, but it's frequent enough to hinder real usage.

A traceback:

```
(gdb) bt
#0  _int_malloc (av=av@entry=0x7f16f5732760 <main_arena>, bytes=bytes@entry=513) at malloc.c:3415
#1  0x00007f16f53f066c in _int_realloc (av=av@entry=0x7f16f5732760 <main_arena>, oldp=oldp@entry=0x1980210, oldsize=oldsize@entry=400, nb=nb@entry=528) at malloc.c:4292
#2  0x00007f16f53f1e42 in __GI___libc_realloc (oldmem=0x1980220, bytes=bytes@entry=512) at malloc.c:3030
#3  0x00007f16f5c3919e in solv_realloc (old=<optimized out>, len=512) at /usr/src/debug/libsolv-0.6.30/src/util.c:52
#4  0x00007f16f5c39238 in solv_realloc2 (old=<optimized out>, num=<optimized out>, len=len@entry=4) at /usr/src/debug/libsolv-0.6.30/src/util.c:63
#5  0x00007f16f5c278b1 in queue_alloc_one (q=q@entry=0x7ffe160c8260) at /usr/src/debug/libsolv-0.6.30/src/queue.c:97
#6  0x00007f16f5c2856c in queue_push (id=4011, q=0x7ffe160c8260) at /usr/src/debug/libsolv-0.6.30/src/queue.h:78
#7  lookup_idarray_solvable (off=<optimized out>, q=q@entry=0x7ffe160c8260, repo=<optimized out>) at /usr/src/debug/libsolv-0.6.30/src/repo.c:1037
#8  0x00007f16f5c2a35a in repo_lookup_idarray (repo=<optimized out>, entry=<optimized out>, keyname=-171804495, keyname@entry=9, q=q@entry=0x7ffe160c8260) at /usr/src/debug/libsolv-0.6.30/src/repo.c:1066
#9  0x00007f16f5c2a4f8 in repo_lookup_deparray (repo=<optimized out>, entry=<optimized out>, keyname=keyname@entry=9, q=q@entry=0x7ffe160c8260, marker=marker@entry=0)
    at /usr/src/debug/libsolv-0.6.30/src/repo.c:1107
#10 0x00007f16f5c3eaa8 in solvable_lookup_deparray (s=<optimized out>, keyname=keyname@entry=9, q=q@entry=0x7ffe160c8260, marker=marker@entry=0) at /usr/src/debug/libsolv-0.6.30/src/solvable.c:99
#11 0x00007f16f5c2373d in pool_whatcontainsdep (pool=pool@entry=0x130fce0, keyname=keyname@entry=9, dep=-2147483647, q=q@entry=0x7ffe160c8410, marker=marker@entry=0)
    at /usr/src/debug/libsolv-0.6.30/src/pool.c:1476
#12 0x00000000004040a7 in main (argc=1, argv=0x7ffe160c8888) at main.c:895
(gdb) l
890                           Solvable *s = pool_id2solvable (pool, p);
891
892                           g_auto(Queue) q;
893                           queue_init (&q);
894                           Id dep = pool_rel2id (pool, s->name, s->arch, REL_ARCH, 1);
895                           pool_whatcontainsdep (pool, SOLVABLE_REQUIRES, dep, &q, 0);
896
897                           g_auto(Queue) j;
898                           queue_init (&j);
899                           for (int k = 0; k < q.count; k++)

```

**Comment by igor-raits** [comment]
can you run `bt full`?

**Comment by igor-raits** [comment]
this might be bug in libsolv... Also you seem to run really old version of libsolv. Can you try on latest?

**Comment by lubomir** [comment]
```
#0  _int_malloc (av=av@entry=0x7f16f5732760 <main_arena>, bytes=bytes@entry=513) at malloc.c:3415
        p = 0x14dfa30
        nb = 528
        idx = 33
        bin = 0x7f16f57329b8 <main_arena+600>
        victim = 0x14dfa30
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = 0x57329b8
        errstr = 0x0
#1  0x00007f16f53f066c in _int_realloc (av=av@entry=0x7f16f5732760 <main_arena>, oldp=oldp@entry=0x1980210, oldsize=oldsize@entry=400, nb=nb@entry=528) at malloc.c:4292
        newp = <optimized out>
        newsize = <optimized out>
        newmem = <optimized out>
        next = 0x19803a0
        remainder = <optimized out>
        remainder_size = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        copysize = <optimized out>
        ncopies = <optimized out>
        s = <optimized out>
        d = <optimized out>
        errstr = 0x0
        nextsize = <optimized out>
#2  0x00007f16f53f1e42 in __GI___libc_realloc (oldmem=0x1980220, bytes=bytes@entry=512) at malloc.c:3030
        ar_ptr = 0x7f16f5732760 <main_arena>
        nb = 528
        newp = <optimized out>
        hook = <optimized out>
        oldp = 0x1980210
        oldsize = 400
#3  0x00007f16f5c3919e in solv_realloc (old=<optimized out>, len=512) at /usr/src/debug/libsolv-0.6.30/src/util.c:52
No locals.
#4  0x00007f16f5c39238 in solv_realloc2 (old=<optimized out>, num=<optimized out>, len=len@entry=4) at /usr/src/debug/libsolv-0.6.30/src/util.c:63
No locals.
#5  0x00007f16f5c278b1 in queue_alloc_one (q=q@entry=0x7ffe160c8260) at /usr/src/debug/libsolv-0.6.30/src/queue.c:97
        extra_space = 32
#6  0x00007f16f5c2856c in queue_push (id=4011, q=0x7ffe160c8260) at /usr/src/debug/libsolv-0.6.30/src/queue.h:78
No locals.
#7  lookup_idarray_solvable (off=<optimized out>, q=q@entry=0x7ffe160c8260, repo=<optimized out>) at /usr/src/debug/libsolv-0.6.30/src/repo.c:1037
        p = 0x7f16e9e1ec58
        q = 0x7ffe160c8260
        off = <optimized out>
#8  0x00007f16f5c2a35a in repo_lookup_idarray (repo=<optimized out>, entry=<optimized out>, keyname=-171804495, keyname@entry=9, q=q@entry=0x7ffe160c8260) at /usr/src/debug/libsolv-0.6.30/src/repo.c:1066
        pool = <optimized out>
        data = <optimized out>
        i = <optimized out>
#9  0x00007f16f5c2a4f8 in repo_lookup_deparray (repo=<optimized out>, entry=<optimized out>, keyname=keyname@entry=9, q=q@entry=0x7ffe160c8260, marker=marker@entry=0)
    at /usr/src/debug/libsolv-0.6.30/src/repo.c:1107
        r = <optimized out>
#10 0x00007f16f5c3eaa8 in solvable_lookup_deparray (s=<optimized out>, keyname=keyname@entry=9, q=q@entry=0x7ffe160c8260, marker=marker@entry=0) at /usr/src/debug/libsolv-0.6.30/src/solvable.c:99
No locals.
#11 0x00007f16f5c2373d in pool_whatcontainsdep (pool=pool@entry=0x130fce0, keyname=keyname@entry=9, dep=-2147483647, q=q@entry=0x7ffe160c8410, marker=marker@entry=0)
    at /usr/src/debug/libsolv-0.6.30/src/pool.c:1476
        s = <optimized out>
        p = 565
        qq = {elements = 0x1980220, count = 96, alloc = 0x1980220, left = 0}
        i = <optimized out>
#12 0x00000000004040a7 in main (argc=1, argv=0x7ffe160c8888) at main.c:895
        q = {elements = 0x0, count = 0, alloc = 0x0, left = 0}
        dep = <optimized out>
        p = <optimized out>
        j = {elements = 0x436e696100000000, count = 1702129263, alloc = 0x4700656372756f53, left = 1819045712}
        j = <optimized out>
        t = <optimized out>
        pp = <optimized out>
        pjobs = {elements = 0x0, count = 0, alloc = 0x0, left = 0}
        i = <optimized out>
        p = <optimized out>
        i = 2045
        err = 0x0
        arch = 0x12db1a0 "x86_64"
        platform = 0x12dbc20 "el8"
        solvables = 0x1313800
        repos = 0x12dbbf0
        exclude_packages = 0x0
        verbose = 1
        opts = {{long_name = 0x405947 "verbose", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x6073e8 <verbose.28628>, description = 0x4059f0 "Show extra debugging information", 
            arg_description = 0x0}, {long_name = 0x405750 "arch", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x6073e0 <arch.28623>, description = 0x40594f "Architecture to work with", 
            arg_description = 0x405969 "ARCH"}, {long_name = 0x40596e "repo", short_name = 114 'r', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073c8 <repos.28626>, 
            description = 0x405a18 "Information about repo (id,type,path)", arg_description = 0x405973 "REPO"}, {long_name = 0x4057f4 "platform", short_name = 112 'p', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x6073d0 <platform.28624>, description = 0x405a40 "Emulate this stream of a platform", arg_description = 0x405978 "STREAM"}, {long_name = 0x40597f "exclude", short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073c0 <exclude_packages.28627>, description = 0x405987 "Exclude this package", arg_description = 0x40599c "NAME"}, {long_name = 0x405721 "", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073f0 <solvables.28625>, description = 0x4059a1 "Things to resolve", arg_description = 0x4059b3 "SOLVABLE…"}, {
            long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
        opt_ctx = 0x12dadf0
        pool = 0x130fce0
        system = <optimized out>
        lookaside_repos = 0x133a400
        modular_pkgs = {map = 0x1956880 "\220\252\252", size = 3751}
        pp = <optimized out>
        excludes = {map = 0x161e910 '\377' <repeats 200 times>..., size = 3751}
        considered = {map = 0x14dd040 "\375", '\377' <repeats 199 times>..., size = 3751}
        ndef_modules_rel = <optimized out>
        pile = {elements = 0x14b3e80, count = 3695, alloc = 0x14b3e80, left = 17}
        sel_flags = 539
        sel = {elements = 0x14d3d90, count = 2, alloc = 0x14d3d90, left = 6}
        tested = {map = 0x15bb400 "@P@\b", size = 3751}
        job = {elements = 0x12d7c70, count = 2, alloc = 0x12d7c70, left = 6}
        all_tested = 0
        solv_failed = 1
```

**Comment by lubomir** [comment]
I'll try to replicate with libsolv-0.6.33

**Comment by lubomir** [comment]
Still happens with newer libsolv:

```
#0  _int_malloc (av=av@entry=0x7f4a79c4b760 <main_arena>, bytes=bytes@entry=513) at malloc.c:3415
        p = 0x12f3a30
        nb = 528
        idx = 33
        bin = 0x7f4a79c4b9b8 <main_arena+600>
        victim = 0x12f3a30
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = 0x9c4b9b8
        errstr = 0x0
#1  0x00007f4a7990966c in _int_realloc (av=av@entry=0x7f4a79c4b760 <main_arena>, oldp=oldp@entry=0x1794210, oldsize=oldsize@entry=400, nb=nb@entry=528) at malloc.c:4292
        newp = <optimized out>
        newsize = <optimized out>
        newmem = <optimized out>
        next = 0x17943a0
        remainder = <optimized out>
        remainder_size = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        copysize = <optimized out>
        ncopies = <optimized out>
        s = <optimized out>
        d = <optimized out>
        errstr = 0x0
        nextsize = <optimized out>
#2  0x00007f4a7990ae42 in __GI___libc_realloc (oldmem=0x1794220, bytes=bytes@entry=512) at malloc.c:3030
        ar_ptr = 0x7f4a79c4b760 <main_arena>
        nb = 528
        newp = <optimized out>
        hook = <optimized out>
        oldp = 0x1794210
        oldsize = 400
#3  0x00007f4a7a1505be in solv_realloc (old=<optimized out>, len=512) at /usr/src/debug/libsolv-0.6.33/src/util.c:52
No locals.
#4  0x00007f4a7a150658 in solv_realloc2 (old=<optimized out>, num=<optimized out>, len=len@entry=4) at /usr/src/debug/libsolv-0.6.33/src/util.c:63
No locals.
#5  0x00007f4a7a13ecd1 in queue_alloc_one (q=q@entry=0x7fff71e0c5d0) at /usr/src/debug/libsolv-0.6.33/src/queue.c:97
        extra_space = 32
#6  0x00007f4a7a13f98c in queue_push (id=4011, q=0x7fff71e0c5d0) at /usr/src/debug/libsolv-0.6.33/src/queue.h:78
No locals.
#7  lookup_idarray_solvable (off=<optimized out>, q=q@entry=0x7fff71e0c5d0, repo=<optimized out>) at /usr/src/debug/libsolv-0.6.33/src/repo.c:1037
        p = 0x7f4a6e337c58
        q = 0x7fff71e0c5d0
        off = <optimized out>
#8  0x00007f4a7a14177a in repo_lookup_idarray (repo=<optimized out>, entry=<optimized out>, keyname=2048126161, keyname@entry=9, q=q@entry=0x7fff71e0c5d0) at /usr/src/debug/libsolv-0.6.33/src/repo.c:1066
        pool = <optimized out>
        data = <optimized out>
        i = <optimized out>
#9  0x00007f4a7a141918 in repo_lookup_deparray (repo=<optimized out>, entry=<optimized out>, keyname=keyname@entry=9, q=q@entry=0x7fff71e0c5d0, marker=marker@entry=0)
    at /usr/src/debug/libsolv-0.6.33/src/repo.c:1107
        r = <optimized out>
#10 0x00007f4a7a155ec8 in solvable_lookup_deparray (s=<optimized out>, keyname=keyname@entry=9, q=q@entry=0x7fff71e0c5d0, marker=marker@entry=0) at /usr/src/debug/libsolv-0.6.33/src/solvable.c:99
No locals.
#11 0x00007f4a7a13a8cd in pool_whatcontainsdep (pool=pool@entry=0x1123ce0, keyname=keyname@entry=9, dep=-2147483647, q=q@entry=0x7fff71e0c780, marker=marker@entry=0)
    at /usr/src/debug/libsolv-0.6.33/src/pool.c:1477
        s = <optimized out>
        p = 565
        qq = {elements = 0x1794220, count = 96, alloc = 0x1794220, left = 0}
        i = <optimized out>
#12 0x00000000004040a7 in main (argc=1, argv=0x7fff71e0cbf8) at main.c:895
        q = {elements = 0x0, count = 0, alloc = 0x0, left = 0}
        dep = <optimized out>
        p = <optimized out>
        j = {elements = 0x0, count = 0, alloc = 0x436e69614d470070, left = 1702129263}
        j = <optimized out>
        t = <optimized out>
        pp = <optimized out>
        pjobs = {elements = 0x0, count = 0, alloc = 0x0, left = 0}
        i = <optimized out>
        p = <optimized out>
        i = 2045
        err = 0x0
        arch = 0x10ef1a0 "x86_64"
        platform = 0x10efc20 "el8"
        solvables = 0x1127800
        repos = 0x10efbf0
        exclude_packages = 0x0
        verbose = 1
        opts = {{long_name = 0x405947 "verbose", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x6073e8 <verbose.28628>, description = 0x4059f0 "Show extra debugging information", 
            arg_description = 0x0}, {long_name = 0x405750 "arch", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x6073e0 <arch.28623>, description = 0x40594f "Architecture to work with", 
            arg_description = 0x405969 "ARCH"}, {long_name = 0x40596e "repo", short_name = 114 'r', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073c8 <repos.28626>, 
            description = 0x405a18 "Information about repo (id,type,path)", arg_description = 0x405973 "REPO"}, {long_name = 0x4057f4 "platform", short_name = 112 'p', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x6073d0 <platform.28624>, description = 0x405a40 "Emulate this stream of a platform", arg_description = 0x405978 "STREAM"}, {long_name = 0x40597f "exclude", short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073c0 <exclude_packages.28627>, description = 0x405987 "Exclude this package", arg_description = 0x40599c "NAME"}, {long_name = 0x405721 "", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073f0 <solvables.28625>, description = 0x4059a1 "Things to resolve", arg_description = 0x4059b3 "SOLVABLE…"}, {
            long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
        opt_ctx = 0x10eedf0
        pool = 0x1123ce0
        system = <optimized out>
        lookaside_repos = 0x114e400
        modular_pkgs = {map = 0x176a880 "\220\252\252", size = 3751}
        pp = <optimized out>
        excludes = {map = 0x1432910 '\377' <repeats 200 times>..., size = 3751}
        considered = {map = 0x12f1040 "\375", '\377' <repeats 199 times>..., size = 3751}
        ndef_modules_rel = <optimized out>
        pile = {elements = 0x12c7e80, count = 3695, alloc = 0x12c7e80, left = 17}
        sel_flags = 539
        sel = {elements = 0x12e7d90, count = 2, alloc = 0x12e7d90, left = 6}
        tested = {map = 0x13cf400 "@P@\b", size = 3751}
        job = {elements = 0x10ebc70, count = 2, alloc = 0x10ebc70, left = 6}
        all_tested = 0
        solv_failed = 1
```

**Comment by lubomir** [comment]
I managed to get a different traceback too

```
(gdb) bt full
#0  0x0000000000403f5a in main (argc=1, argv=0x7ffcc66a4738) at main.c:881
        t = {elements = 0x24c55b0, count = 2, alloc = <optimized out>, left = <optimized out>}
        pp = 0x7f6f65149494
        pjobs = <optimized out>
        i = <optimized out>
        p = <optimized out>
        i = 2211
        err = 0x0
        arch = 0x248e1a0 "x86_64"
        platform = 0x248ec20 "el8"
        solvables = 0x24c6800
        repos = 0x248ebf0
        exclude_packages = 0x0
        verbose = 1
        opts = {{long_name = 0x405947 "verbose", short_name = 118 'v', flags = 0, 
            arg = G_OPTION_ARG_NONE, arg_data = 0x6073e8 <verbose.28628>, 
            description = 0x4059f0 "Show extra debugging information", arg_description = 0x0}, {
            long_name = 0x405750 "arch", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x6073e0 <arch.28623>, description = 0x40594f "Architecture to work with", 
            arg_description = 0x405969 "ARCH"}, {long_name = 0x40596e "repo", short_name = 114 'r', 
            flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073c8 <repos.28626>, 
            description = 0x405a18 "Information about repo (id,type,path)", 
            arg_description = 0x405973 "REPO"}, {long_name = 0x4057f4 "platform", short_name = 112 'p', 
            flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x6073d0 <platform.28624>, 
            description = 0x405a40 "Emulate this stream of a platform", 
            arg_description = 0x405978 "STREAM"}, {long_name = 0x40597f "exclude", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, 
            arg_data = 0x6073c0 <exclude_packages.28627>, description = 0x405987 "Exclude this package", 
            arg_description = 0x40599c "NAME"}, {long_name = 0x405721 "", short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073f0 <solvables.28625>, 
            description = 0x4059a1 "Things to resolve", arg_description = 0x4059b3 "SOLVABLE…"}, {
            long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, 
            description = 0x0, arg_description = 0x0}}
        opt_ctx = 0x248ddf0
        pool = 0x24c32f0
        system = <optimized out>
        lookaside_repos = 0x24ed800
        modular_pkgs = {map = 0x2637600 "\220\252\252", size = 3779}
        pp = <optimized out>
        excludes = {map = 0x2e31000 '\377' <repeats 200 times>..., size = 3779}
        considered = {map = 0x299f000 '\377' <repeats 200 times>..., size = 3779}
        ndef_modules_rel = <optimized out>
        pile = {elements = 0x2558070, count = 3619, alloc = 0x2558070, left = 29}
        sel_flags = 539
        sel = {elements = 0x2e158e0, count = 2, alloc = 0x2e158e0, left = 6}
        tested = {map = 0x2a4dc10 "DP@\b", size = 3779}
        job = {elements = 0x2623dd0, count = 4, alloc = 0x2623dd0, left = 4}
        all_tested = 0
        solv_failed = 1
(gdb) l
876                         }
877
878                       map_setall (pool->considered);
879                       /* Disable all non-default unrelated modules */
880                       Id *pp = ndef_modules;
881                       for (; *pp; pp++)
882                         if (!queue_contains (&t, *pp))
883                           map_clr (pool->considered, *pp);
884
885                       Queue pjobs = pool->pooljobs;
(gdb) p ndef_modules
$1 = <optimized out>
```

**Comment by lubomir** [comment]
I got another one.

```
#0  0x00007fd90b22e207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 1893
        selftid = 1893
#1  0x00007fd90b22f8f8 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7ffd7826e93a, sa_sigaction = 0x7ffd7826e93a}, sa_mask = {__val = {6, 140570172856649, 2, 140726619269454, 2, 140570172847911, 1, 140570172856645, 3, 
              140726619269428, 12, 140570172856649, 2, 140726619270240, 140726619270240, 140726619272000}}, sa_flags = 14, sa_restorer = 0x7ffd7826ee60}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fd90b270cc7 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fd90b382cf8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffd7826f350, reg_save_area = 0x7ffd7826f260}}
        ap_copy = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffd7826f350, reg_save_area = 0x7ffd7826f260}}
        fd = 3
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007fd90b277574 in malloc_printerr (action=<optimized out>, str=0x7fd90b380377 "corrupted size vs. prev_size", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5025
        buf = "0000000002724bf0"
        cp = <optimized out>
        ar_ptr = <optimized out>
        ptr = <optimized out>
        str = 0x7fd90b380377 "corrupted size vs. prev_size"
        action = <optimized out>
#4  0x00007fd90b27cfa3 in _int_realloc (av=av@entry=0x7fd90b5be760 <main_arena>, oldp=oldp@entry=0x2724b20, oldsize=oldsize@entry=208, nb=nb@entry=272) at malloc.c:4287
        newp = 0x2724b20
        newsize = 720
        newmem = <optimized out>
        next = 0x2724bf0
        remainder = <optimized out>
        remainder_size = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        copysize = <optimized out>
        ncopies = <optimized out>
        s = <optimized out>
        d = <optimized out>
        errstr = 0x0
        nextsize = <optimized out>
#5  0x00007fd90b27de42 in __GI___libc_realloc (oldmem=0x2724b30, bytes=bytes@entry=256) at malloc.c:3030
        ar_ptr = 0x7fd90b5be760 <main_arena>
        nb = 272
        newp = <optimized out>
        hook = <optimized out>
        oldp = 0x2724b20
        oldsize = 208
#6  0x00007fd90bac35be in solv_realloc (old=<optimized out>, len=256) at /usr/src/debug/libsolv-0.6.33/src/util.c:52
No locals.
#7  0x00007fd90bac3658 in solv_realloc2 (old=<optimized out>, num=<optimized out>, len=len@entry=4) at /usr/src/debug/libsolv-0.6.33/src/util.c:63
No locals.
#8  0x00007fd90bab1cd1 in queue_alloc_one (q=q@entry=0x21e89c0) at /usr/src/debug/libsolv-0.6.33/src/queue.c:97
        extra_space = 16
#9  0x00007fd90ba932e0 in queue_push (id=-1090, q=0x21e89c0) at /usr/src/debug/libsolv-0.6.33/src/queue.h:78
No locals.
#10 setpropagatelearn (solv=solv@entry=0x21e8800, level=20, decision=<optimized out>, disablerules=disablerules@entry=1, ruleid=1090, reason=reason@entry=6) at /usr/src/debug/libsolv-0.6.33/src/solver.c:1070
        pool = 0x1c4b420
        r = <optimized out>
        lr = <optimized out>
        __PRETTY_FUNCTION__ = "setpropagatelearn"
#11 0x00007fd90ba93de8 in selectandinstall (solv=solv@entry=0x21e8800, level=level@entry=19, dq=dq@entry=0x7ffd7826f6a0, disablerules=disablerules@entry=1, ruleid=ruleid@entry=1090, reason=reason@entry=6)
    at /usr/src/debug/libsolv-0.6.33/src/solver.c:1240
        pool = <optimized out>
        p = <optimized out>
#12 0x00007fd90ba94a3a in resolve_dependencies (solv=solv@entry=0x21e8800, level=19, level@entry=1, disablerules=disablerules@entry=1, dq=dq@entry=0x7ffd7826f6a0)
    at /usr/src/debug/libsolv-0.6.33/src/solver.c:1910
        pool = 0x1c4b420
        i = 1090
        j = <optimized out>
        n = 70
        postponed = 0
        r = <optimized out>
        origlevel = 1
        p = <optimized out>
        dp = <optimized out>
        __PRETTY_FUNCTION__ = "resolve_dependencies"
#13 0x00007fd90ba95817 in solver_run_sat (solv=solv@entry=0x21e8800, disablerules=disablerules@entry=1, doweak=1) at /usr/src/debug/libsolv-0.6.33/src/solver.c:2583
        dq = {elements = 0x26f1fd0, count = 1, alloc = 0x26f1fd0, left = 5}
        dqs = {elements = 0x0, count = 0, alloc = 0x0, left = 0}
        systemlevel = 1
        level = 1
        olevel = 1
        r = <optimized out>
        i = <optimized out>
        s = <optimized out>
        pool = 0x1c4b420
        p = <optimized out>
        minimizationsteps = 0
        __PRETTY_FUNCTION__ = "solver_run_sat"
#14 0x00007fd90ba9d0e2 in solver_solve (solv=solv@entry=0x21e8800, job=0x21e8808, job@entry=0x7ffd7826fa90) at /usr/src/debug/libsolv-0.6.33/src/solver.c:3966
        pool = <optimized out>
        installed = 0x1c4dcd0
        i = <optimized out>
        oldnrules = <optimized out>
        initialnrules = <optimized out>
        addedmap = {map = 0x0, size = 0}
        installcandidatemap = {map = 0x0, size = 0}
        how = <optimized out>
        what = <optimized out>
        select = <optimized out>
        name = <optimized out>
        weak = <optimized out>
        p = <optimized out>
        pp = <optimized out>
        q = {elements = 0x0, count = 0, alloc = 0x0, left = 0}
        s = <optimized out>
        name_s = <optimized out>
        r = <optimized out>
        now = 1640441316
        solve_start = 1640441315
        needduprules = <optimized out>
        hasbestinstalljob = <optimized out>
        __PRETTY_FUNCTION__ = "solver_solve"
#15 0x0000000000404594 in solve (pool=pool@entry=0x1c4b420, jobs=jobs@entry=0x7ffd7826fa90) at main.c:388
        solver = 0x21e8800
        pbcnt = <optimized out>
#16 0x00000000004041f1 in main (argc=1, argv=0x7ffd7826fee8) at main.c:906
        p = 977
        solver = <optimized out>
        k = 2
        q = {elements = 0x2713990, count = 79, alloc = 0x2713990, left = 17}
        dep = <optimized out>
        p = <optimized out>
        j = {elements = 0x2672650, count = 2, alloc = 0x2672650, left = 6}
        j = <optimized out>
        t = <optimized out>
        pp = <optimized out>
        pjobs = {elements = 0x0, count = 0, alloc = 0x0, left = 0}
        i = <optimized out>
        p = <optimized out>
        i = 2087
        err = 0x0
        arch = 0x1c161a0 "x86_64"
        platform = 0x1c16c20 "el8"
        solvables = 0x1c4e600
        repos = 0x1c16bf0
        exclude_packages = 0x0
        verbose = 1
        opts = {{long_name = 0x405947 "verbose", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x6073e8 <verbose.28628>, description = 0x4059f0 "Show extra debugging information", 
            arg_description = 0x0}, {long_name = 0x405750 "arch", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x6073e0 <arch.28623>, description = 0x40594f "Architecture to work with", 
            arg_description = 0x405969 "ARCH"}, {long_name = 0x40596e "repo", short_name = 114 'r', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073c8 <repos.28626>, 
            description = 0x405a18 "Information about repo (id,type,path)", arg_description = 0x405973 "REPO"}, {long_name = 0x4057f4 "platform", short_name = 112 'p', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x6073d0 <platform.28624>, description = 0x405a40 "Emulate this stream of a platform", arg_description = 0x405978 "STREAM"}, {long_name = 0x40597f "exclude", short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073c0 <exclude_packages.28627>, description = 0x405987 "Exclude this package", arg_description = 0x40599c "NAME"}, {long_name = 0x405721 "", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x6073f0 <solvables.28625>, description = 0x4059a1 "Things to resolve", arg_description = 0x4059b3 "SOLVABLE…"}, {
            long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
        opt_ctx = 0x1c15df0
        pool = 0x1c4b420
        system = <optimized out>
        lookaside_repos = 0x1c75c00
        modular_pkgs = {map = 0x271b000 "\220\252\252", size = 3812}
        pp = <optimized out>
        excludes = {map = 0x21dfe00 '\377' <repeats 200 times>..., size = 3812}
        considered = {map = 0x2722860 "\375", '\377' <repeats 199 times>..., size = 3812}
        ndef_modules_rel = <optimized out>
        pile = {elements = 0x2700ca0, count = 3706, alloc = 0x2700ca0, left = 6}
        sel_flags = 539
        sel = {elements = 0x229f480, count = 2, alloc = 0x229f480, left = 6}
        tested = {map = 0x2302c00 "@P@\b", size = 3812}
        job = {elements = 0x2245400, count = 4, alloc = 0x2245400, left = 4}
        all_tested = 0
        solv_failed = 1
```

**Comment by lubomir** [comment]
@ignatenkobrain: do you think the problem could be that the package is built against libsolv-0.6.34, but runs with libsolv-0.6.33?

**Comment by lubomir** [comment]
I ran it under valgrind. It reports a few issues:

```
==8003== 28 errors in context 1 of 41:
==8003== Invalid read of size 4
==8003==    at 0x403F5A: main (main.c:881)
==8003==  Address 0x13df4274 is 2,064,948 bytes inside an unallocated block of size 3,270,192 in arena "client"
==8003==
==8003==
==8003== 2682 errors in context 2 of 41:
==8003== Invalid read of size 4
==8003==    at 0x403FC3: main (main.c:881)
==8003==  Address 0x13df4278 is 2,064,952 bytes inside an unallocated block of size 3,270,192 in arena "client"
==8003==
==8003==
==8003== 3486 errors in context 3 of 41:
==8003== Invalid read of size 1
==8003==    at 0x403FBD: map_clr (bitmap.h:62)
==8003==    by 0x403FBD: main (main.c:883)
==8003==  Address 0xac0f0d5 is 1,157 bytes inside a block of size 1,584 free'd
==8003==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==8003==    by 0x574D72D: solv_free (util.c:107)
==8003==    by 0x575045D: prune_obsoleted (policy.c:811)
==8003==    by 0x575045D: prune_to_best_version (policy.c:964)
==8003==    by 0x5750AB2: policy_filter_unwanted (policy.c:1336)
==8003==    by 0x571EAED: resolve_dependencies (solver.c:1901)
==8003==    by 0x571F816: solver_run_sat (solver.c:2583)
==8003==    by 0x57270E1: solver_solve (solver.c:3966)
==8003==    by 0x404593: solve (main.c:388)
==8003==    by 0x40346B: main (main.c:839)
==8003==  Block was alloc'd at
==8003==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==8003==    by 0x574D694: solv_calloc (util.c:73)
==8003==    by 0x57506A6: prune_obsoleted (policy.c:783)
==8003==    by 0x57506A6: prune_to_best_version (policy.c:964)
==8003==    by 0x5750AB2: policy_filter_unwanted (policy.c:1336)
==8003==    by 0x571EAED: resolve_dependencies (solver.c:1901)
==8003==    by 0x571F816: solver_run_sat (solver.c:2583)
==8003==    by 0x57270E1: solver_solve (solver.c:3966)
==8003==    by 0x404593: solve (main.c:388)
==8003==    by 0x40346B: main (main.c:839)
```

Code in question is this. Lines are offset due to a patch to load filelists.

```
  880                   Id *pp = ndef_modules;
  881                   for (; *pp; pp++)
  882                     if (!queue_contains (&t, *pp))
  883                       map_clr (pool->considered, *pp);
```

**Comment by r4f4** [comment]
@lubomir did the segfault go away? Can we close this?

**Comment by igor-raits** [comment]
I believe so.
